[Modules]
787376504859=c:\mydocs\tt\usbsoc\example\usb-xsv\xsvphy.vhd
78737646756e63=c:\mydocs\tt\usbsoc\example\usb-xsv\xsvfunc.vhd
787376436f7265=c:\mydocs\tt\usbsoc\example\usb-xsv\xsvcore.vhd
78737650616473=c:\mydocs\tt\usbsoc\example\usb-xsv\xsvpads.vhd

[files]
C:\MYDOCS\TT\USBSOC\EXAMPLE\USB-XSV\xsvPHY.vhd=
C:\MYDOCS\TT\USBSOC\EXAMPLE\USB-XSV\xsvFunc.vhd=
C:\MYDOCS\TT\USBSOC\EXAMPLE\USB-XSV\xsvCore.vhd=
C:\MYDOCS\TT\USBSOC\EXAMPLE\USB-XSV\xsvPads.vhd=

[c:\mydocs\tt\usbsoc\example\usb-xsv\xsvphy.vhd]
787376504859=

[c:\mydocs\tt\usbsoc\example\usb-xsv\xsvfunc.vhd]
78737646756e63=

[c:\mydocs\tt\usbsoc\example\usb-xsv\xsvcore.vhd]
787376436f7265=

[c:\mydocs\tt\usbsoc\example\usb-xsv\xsvpads.vhd]
78737650616473=
