XSOC License Agreement Version 1.0
Copyright (C) 1999, 2000, Gray Research LLC.  All rights reserved.

This is a legal agreement between You and Gray Research LLC.
By accepting, receiving, and/or using the Work, as defined below, you
are agreeing to be bound by the terms of this Agreement.  If you do not
agree to the terms of this Agreement, no license in the Work is granted,
and you must destroy, delete or otherwise remove your copy of the Work
and any portion thereof.


INTRODUCTION.

The XSOC Project is a collection of experimental hardware and software
designs and specifications, cited in the Circuit Cellar magazine series,
"Building a RISC System in an FPGA", and providing an example for the
noble purpose of teaching computer design.

DEFINITIONS.

1.  The "Company" is Gray Research LLC.

2.  The "Web Site" is on the World Wide Web at http://www.fpgacpu.org,
    or at such other location as Gray Research may designate from time
    to time.

3.  "You" specifies your person, company, or educational institution.

4.  The "Work" consists of the "Sources" (the documentation,
    specifications, schematics, source code, and scripts that comprise
    the preferred editable representation of the XSOC Project), together
    with the "Outputs" derived from these Sources, including any program
    binaries, programmable logic device configuration data, net lists,
    mask works, and any derivative work based on the foregoing.

5.  An "Excerpt" of the Work is a portion of the Sources, consisting of:
    a) if schematics, up to two original schematic sheets; 
    b) if source code, up to fifty lines of original source code.
    c) if neither schematics nor source code, up to two original pages.

TERMS OF GRANT.

The Company grants you a revocable, non-exclusive, royalty-free, and
non-transferable license to use, modify, copy, and distribute the Work
subject to the following terms and conditions.

1.  You shall only use and modify the Work for non-commercial educational
    and research purposes.  You shall not use the Work in any application
    where failure or error could endanger life or property.  You shall
    not use the Work in a commercial product.  You shall not modify the
    Work to derive a processor design whose instruction set semantics or
    binary instruction encoding is substantially compatible with any
    commercially available processor or processor design.

2.  You may distribute copies of this entire Work (all files, without
    modification) provided you do so free of charge.

3.  You may distribute an Excerpt or a modification to an Excerpt provided
    you do so free of charge, you include this license, and you clearly
    indicate and document the Excerpt as such, and/or your modifications
    of the Work.

4.  With the exception of uses permitted in terms 1-3, you shall not
    otherwise use, modify, copy, or distribute the Work without the
    prior written consent of the Company.  In particular, you shall not
    distribute a modified version of the Work via the internet or by
    other means.

5.  If any portion of the Work becomes the subject of a claim of
    infringement, Company may unilaterally revoke this agreement and any
    license in the Work granted herein by posting such notice at the
    Web Site.  If the Web Site is or becomes inaccessible, it is your
    responsibility to use reasonable means to contact the Company in
    order to determine the status of this Agreement or any revocation
    of this Agreement.

6.  All copies and distributions of the Work must include the above
    copyright notice and this Agreement in its entirety.

7.  This Agreement will terminate immediately upon your failure to comply
    with any term or condition of this Agreement.  Upon termination
    of this Agrement, you shall make no further use of the Work and
    you shall destroy all copies of the Work in your possession.
    The Company shall be entitled to any and all remedies at law and
    equity, including injunctive relief, for any breach of this Agreement
    by you.  You agree to indemnify and hold the Company, its officers,
    directors, and affiliates, harmless from all claims, damages, and
    liabilities resulting from or incident to any use of the work by you.

8.  The license herein granted in the Work is and shall remain
    unilaterally revocable by the Company or its successors in interest
    in the Work.

9.  You agree that any litigation arising under this agreement or in any
    way relating to this work shall be brought within the State of
    Washington, and you waive any objection as to venue or jurisdiction of
    any court located in that State.  The governing law of this agreement
    shall be that of the State of Washington, exclusive of its choice
    of law principles.


NO WARRANTY.

THE WORK IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.  THE COMPANY SPECIFICALLY
DISCLAIMS ANY WARRANTY THAT THE WORK IS FREE OF DEFECTS, MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.  THE COMPANY DOES NOT
WARRANT THAT THIS WORK IS ERROR FREE OR THAT DEFECTS WILL BE CORRECTED.
USE AT YOUR OWN SOLE RISK.  NO ORAL OR WRITTEN INFORMATION GIVEN BY THE
COMPANY OR ITS REPRESENTATIVES SHALL CREATE A WARRANTY INCONSISTENT WITH
THIS AGREEMENT.  UNDER NO CIRCUMSTANCES SHALL THE COMPANY BE LIABLE TO
YOU OR OTHERS FOR DAMAGES OF ANY KIND ARISING FROM ANY USE OF THIS WORK,
EVEN IF ADVISED OF POSSIBILITY OF SUCH DAMAGE.  NO USE OF THIS WORK IS
AUTHORIZED EXCEPT UNDER THIS DISCLAIMER.


CONTACT INFORMATION.

Jan Gray
President, Gray Research LLC
P.O. Box 6156
Bellevue, WA
98008-1156
email: xsoc@fpgacpu.org

