<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>USING THE RS232 PORT ON THE XST-3.0 BOARD</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#using_the_rs232_port_on_the_xst3_0_board">USING THE RS232 PORT ON THE XST-3.0 BOARD</a></li>
	<li><a href="#design_files">DESIGN FILES</a></li>
	<li><a href="#using_the_design_example">USING THE DESIGN EXAMPLE</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#source_files">SOURCE FILES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="using_the_rs232_port_on_the_xst3_0_board">USING THE RS232 PORT ON THE XST-3.0 BOARD</a></h1>
<p>This is a simple design example that echoes characters received through the RS232 port of the XST-3.0 Board
back to the sending terminal.</p>
<p>
</p>
<hr />
<h1><a name="design_files">DESIGN FILES</a></h1>
<ul>
<li><strong><a name="item_miniuart_2evhd_2c_rxunit_2evhd_2c_txunit_2evhd_2c_"><em>miniuart.vhd</em>, <em>Rxunit.vhd</em>, <em>Txunit.vhd</em>, <em>utils.vhd</em></a></strong><br />
</li>
These are the design files for a UART that is used to send and receive eight-bit data through the DB9 connector on
the XST-3.0 Board.  Some small changes were made to these design files, but I can't quite remember what they were.
The original files are stored in the <em>MiniUART.tar.gz</em> archive if you want to check.
<p></p>
<li><strong><a name="item_rs232_2evhd"><em>RS232.vhd</em></a></strong><br />
</li>
This is the VHDL file that describes a simple state machine that accepts characters received by the UART module
and then transmits them back through the UART to the terminal that sent them.
<p></p>
<li><strong><a name="item_rs232_2eucf"><em>RS232.ucf</em></a></strong><br />
</li>
These are the constraints which assign the I/O signals of the RS232 module to the
appropriate pins of the FPGA on the XSA-3S1000 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_rs232_2ebit"><em>RS232.bit</em></a></strong><br />
</li>
This is a compiled bitstream for the design that can be downloaded into the XSA-3S1000 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_rs232_2d200_2eucf"><em>RS232-200.ucf</em></a></strong><br />
</li>
This is an alternate set of pin assignments to be used if the design is recompiled for
an XSA-200 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_rs232_2enpl"><em>RS232.npl</em></a></strong><br />
</li>
Open this project file with WebPACK if you need to recompile the design.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="using_the_design_example">USING THE DESIGN EXAMPLE</a></h1>
<ul>
<li><strong><a name="item_step_1_3a">Step 1:</a></strong><br />
</li>
Set jumper J9 on the XSA-3S1000 Board to XS.
<p></p>
<li><strong><a name="item_step_2_3a">Step 2:</a></strong><br />
</li>
Download the default parallel port interface into the XSA-3S1000 (<em>\XSTOOLS\XSA\3S1000\dwnldpar.svf</em>)
if it is not already present.  (Running GXSTEST will do this automatically.)
<p></p>
<li><strong><a name="item_step_3_3a">Step 3:</a></strong><br />
</li>
Connect a straight-thru serial cable between the PC and the female DB9 connector of the XST-3.0 Board.
On the XST-3.0 Board near the DB9 connector, make sure the shunts are arranged to connect 
the following pins on header J7: 1-3, 2-4, 5-7, 6-8.
<p></p>
<li><strong><a name="item_step_4_3a">Step 4:</a></strong><br />
</li>
On the PC, open a Hyperterminal window with the following settings:
<pre>
    Bits per second:  9600
    Data bits:           8
    Parity:           None
    Stop bits:           1
    Flow control:     None</pre>
<p></p>
<li><strong><a name="item_step_5_3a">Step 5:</a></strong><br />
</li>
Download the <em>RS232.bit</em> file to the XSA Board.
<p></p>
<li><strong><a name="item_step_6_3a">Step 6:</a></strong><br />
</li>
Start typing within the Hyperterminal window.  The typed characters will be echoed
back and displayed in the window.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>This example design was developed using the following version of software:</p>
<pre>
   Xilinx WebPACK       : 6.3.03i</pre>
<p>
</p>
<hr />
<h1><a name="source_files">SOURCE FILES</a></h1>
<p>You can download the source files for this example design from the XESS website at
<a href="http://www.xess.com/projects/xst3_RS232.zip">http://www.xess.com/projects/xst3_RS232.zip</a> .</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Dave Vanden Bout, X Engineering Software Systems Corp.</p>
<p>Send bug reports to <a href="mailto:bugs@xess.com.">bugs@xess.com.</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2006 by X Engineering Software Systems Corporation.</p>
<p>This application can be freely distributed and modified
as long as you do not remove the attributions to the author or his employer.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>01/28/2006 - Initial release.</p>

</body>

</html>
