<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>USING SWITCHES AND LEDS ON THE XST-3.0 BOARD</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#using_switches_and_leds_on_the_xst3_0_board">USING SWITCHES AND LEDS ON THE XST-3.0 BOARD</a></li>
	<li><a href="#design_files">DESIGN FILES</a></li>
	<li><a href="#using_the_design_example">USING THE DESIGN EXAMPLE</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#source_files">SOURCE FILES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="using_switches_and_leds_on_the_xst3_0_board">USING SWITCHES AND LEDS ON THE XST-3.0 BOARD</a></h1>
<p>This is a simple design example that takes two four-bit numbers entered through the DIP switch of the XST-3.0 Board
and displays their sum or difference on the LED digits.</p>
<p>
</p>
<hr />
<h1><a name="design_files">DESIGN FILES</a></h1>
<ul>
<li><strong><a name="item_switches_leds_2evhd"><em>switches_leds.vhd</em></a></strong><br />
</li>
This is the VHDL file that describes the circuitry which accepts two four-bit numbers, adds or subtracts them and
then displays the result on the LED digits.
<p></p>
<li><strong><a name="item_switches_leds_2eucf"><em>switches_leds.ucf</em></a></strong><br />
</li>
These are the constraints which assign the I/O signals of the switches_leds module to the
appropriate pins of the FPGA on the XSA-3S1000 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_switches_leds_2ebit"><em>switches_leds.bit</em></a></strong><br />
</li>
This is a compiled bitstream for the design that can be downloaded into the XSA-3S1000 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_switches_leds_2d200_2eucf"><em>switches_leds-200.ucf</em></a></strong><br />
</li>
This is an alternate set of pin assignments to be used if the design is recompiled for
an XSA-200 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_switches_leds_2enpl"><em>switches_leds.npl</em></a></strong><br />
</li>
Open this project file with WebPACK if you need to recompile the design.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="using_the_design_example">USING THE DESIGN EXAMPLE</a></h1>
<ul>
<li><strong><a name="item_step_1_3a">Step 1:</a></strong><br />
</li>
Set jumper J9 on the XSA-3S1000 Board to XS.
<p></p>
<li><strong><a name="item_step_2_3a">Step 2:</a></strong><br />
</li>
Download the default parallel port interface into the XSA-3S1000 (<em>\XSTOOLS\XSA\3S1000\dwnldpar.svf</em>)
if it is not already present.  (Running GXSTEST will do this automatically.)
<p></p>
<li><strong><a name="item_step_3_3a">Step 3:</a></strong><br />
</li>
Download the <em>switches_leds.bit</em> file to the XSA Board.
<p></p>
<li><strong><a name="item_step_4_3a">Step 4:</a></strong><br />
</li>
Set the DIP switches to enter two four-bit numbers, (A3,A2,A1,A0) and (B3,B2,B1,B0), as follows:
<pre>
                   DIPSW
    1    2    3    4    5    6    7    8
    |    |    |    |    |    |    |    |
   A3   A2   A1   A0   B3   B2   B1   B0</pre>
<pre>
    DIPSW1: A3 (most-significant bit of A)
    DIPSW2: A2
    DIPSW3: A1
    DIPSW4: A0 (least-significant bit of A)
    DIPSW5: B3 (most-significant bit of B)
    DIPSW6: B2
    DIPSW7: B1
    DIPSW8: B0 (least-significant bit of B)</pre>
<p></p>
<li><strong><a name="item_step_5_3a">Step 5:</a></strong><br />
</li>
The sum of A and B will be displayed on LED1 and LED2.
<p></p>
<li><strong><a name="item_step_6_3a">Step 6:</a></strong><br />
</li>
Press pushbutton PB1 and the difference (A-B) will be displayed on LED1 and LED2.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>This example design was developed using the following version of software:</p>
<pre>
   Xilinx WebPACK       : 6.3.03i</pre>
<p>
</p>
<hr />
<h1><a name="source_files">SOURCE FILES</a></h1>
<p>You can download the source files for this example design from the XESS website at
<a href="http://www.xess.com/projects/xst3_switches_leds.zip">http://www.xess.com/projects/xst3_switches_leds.zip</a> .</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Dave Vanden Bout, X Engineering Software Systems Corp.</p>
<p>Send bug reports to <a href="mailto:bugs@xess.com.">bugs@xess.com.</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2006 by X Engineering Software Systems Corporation.</p>
<p>These applications can be freely distributed and modified
as long as you do not remove the attributions to the author or his employer.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>01/28/2006 - Initial release.</p>

</body>

</html>
