<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SDRAM CONTROLLER</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#sdram_controller">SDRAM CONTROLLER</a></li>
	<li><a href="#application_directory_tree">APPLICATION DIRECTORY TREE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="sdram_controller">SDRAM CONTROLLER</a></h1>
<p>These are the design files for the SDRAM controller core and the surrounding application that
uses the core to test the SDRAM on the XESS FPGA boards.</p>
<p>You can find application notes about the SDRAM controller at
<a href="http://www.xess.com/ho03000.html.">http://www.xess.com/ho03000.html.</a></p>
<p>
</p>
<hr />
<h1><a name="application_directory_tree">APPLICATION DIRECTORY TREE</a></h1>
<pre>
  top ---+
         |
         +--- XS_LIB
         |
         +--- XSA ---+
         |           |
         |           +---XSA_LIB
         |           |
         |           +---50  -----+
         |           |            |
         |           |            +--- test_board
         |           |
         |           +---100 -----+
         |           |            |
         |           |            +--- test_board
         |           |
         |           +---200 -----+
         |           |            |
         |           |            +--- test_board
         |           |
         |           +---3S1000---+
         |                        |
         |                        +--- test_board
         |            
         +--- XSB ---+
                     |
                     +---XSB_LIB
                     |
                     +---300E-----+
                                  |
                                  +--- test_board
                     
The content of each subdirectory is listed below.</pre>
<ul>
<li><strong><a name="item_xs_lib">XS_LIB</a></strong><br />
</li>
This directory stores the VHDL files for all cores that are applicable to all models
of XESS FPGA boards.  This includes the SDRAM controller core.
<p></p>
<li><strong><a name="item_xsa">XSA</a></strong><br />
</li>
This directory stores all the project directories for all the models of XSA Boards.
<p></p>
<li><strong><a name="item_xsa_lib">XSA_LIB</a></strong><br />
</li>
This directory stores the VHDL files for all cores that have been customized for the
XSA Boards.  This includes the SDRAM controller core and the core for testing the SDRAM.
<p></p>
<li><strong><a name="item_50_2c_100_2c_200_2c_3s1000">50, 100, 200, 3S1000</a></strong><br />
</li>
Each of these directories stores the project directories for a particular model of
XSA Board: XSA-50, XSA-100, XSA-200 or XSA-3S1000.
<p></p>
<li><strong><a name="item_xsb">XSB</a></strong><br />
</li>
This directory stores all the project directories for all the models of XSB Boards.
<p></p>
<li><strong><a name="item_xsb_lib">XSB_LIB</a></strong><br />
</li>
This directory stores the VHDL files for all cores that have been customized for the
XSB Boards.  This includes the core for testing the SDRAM.
<p></p>
<li><strong><a name="item_300e">300E</a></strong><br />
</li>
Each of these directories stores the project directories for a particular model of
XSB Board: XSB-300E.
<p></p>
<li><strong><a name="item_test_board_3a">test_board:</a></strong><br />
</li>
This directory contains a test_board.vhd file that instantiates the SDRAM test module
for a particular model of XESS FPGA board.  The test_board.ucf file stores the appropriate
pin assignments for the board.  The test_board.npl file allows you to rebuild the application
using WebPACK.  The resulting test_board.bit file can be downloaded to the FPGA board to
test the SDRAM.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Dave Vanden Bout, X Engineering Software Systems Corp.</p>
<p>Send bug reports to <a href="mailto:bugs@xess.com.">bugs@xess.com.</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2005 by X Engineering Software Systems Corporation.</p>
<p>These applications can be freely distributed and modified
as long as you do not remove the attributions to the author or his employer.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<dl>
<dt><strong><a name="item_version_1_2e4__2d_07_2f12_2f05">Version 1.4 - 07/12/05</a></strong><br />
</dt>
<ul>
<li></li>
Added CLK_DIV generic parameter to set divisor for the SDRAM and clk1x clocks.
<p></p>
<li></li>
Added MULTIPLE_ACTIVE_ROWS generic paramter to enable/disable the circuitry that stores the active
row in each SDRAM bank.
<p></p></ul>
<dt><strong><a name="item_version_1_2e3__2d_06_2f27_2f05">Version 1.3 - 06/27/05</a></strong><br />
</dt>
<ul>
<li></li>
All SDRAM controller I/O signals are now of type std_logic or std_logic_vector.
<p></p>
<li></li>
Each bank in the SDRAM now has an independent active row.
<p></p></ul>
<dt><strong><a name="item_version_1_2e2__2d_04_2f22_2f04">Version 1.2 - 04/22/04</a></strong><br />
</dt>
<ul>
<li></li>
Pipelined read/write operations are now supported.
<p></p></ul>
<dt><strong><a name="item_version_1_2e1__2d_03_2f17_2f04">Version 1.1 - 03/17/04</a></strong><br />
</dt>
<dd>

</dd>
<p></p>
<dt><strong><a name="item_version_1_2e0__2d_09_2f27_2f01">Version 1.0 - 09/27/01</a></strong><br />
</dt>
<ul>
<li></li>
Initial revision.
<p></p></ul>
</dl>

</body>

</html>
