<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>USING THE STEREO AUDIO CODEC ON THE XST-3.0 BOARD</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#using_the_stereo_audio_codec_on_the_xst3_0_board">USING THE STEREO AUDIO CODEC ON THE XST-3.0 BOARD</a></li>
	<li><a href="#design_files">DESIGN FILES</a></li>
	<li><a href="#using_the_design_example">USING THE DESIGN EXAMPLE</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#source_files">SOURCE FILES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="using_the_stereo_audio_codec_on_the_xst3_0_board">USING THE STEREO AUDIO CODEC ON THE XST-3.0 BOARD</a></h1>
<p>This is a simple design example that digitizes a stereo audio input and then converts
it back into an audio output (i.e., a simple audio loopback).</p>
<p>
</p>
<hr />
<h1><a name="design_files">DESIGN FILES</a></h1>
<ul>
<li><strong><a name="item_common_2evhd"><em>common.vhd</em></a></strong><br />
</li>
This file contains some definitions and functions used in the rest of the VHDL code.
<p></p>
<li><strong><a name="item_audio_2evhd"><em>audio.vhd</em></a></strong><br />
</li>
This is the VHDL file that describes an interface to the stereo audio codec and then uses this
interface to digitize a stereo input waveform and then convert it back into an analog output.
You can get a more detailed description of the codec interface at <a href="http://www.xess.com/appnotes/an-032904-codec.pdf">http://www.xess.com/appnotes/an-032904-codec.pdf</a> .
<p></p>
<li><strong><a name="item_audio_2eucf"><em>audio.ucf</em></a></strong><br />
</li>
These are the constraints which assign the I/O signals of the stereo codec interface to the
appropriate pins of the FPGA on the XSA-3S1000 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_audio_2ebit"><em>audio.bit</em></a></strong><br />
</li>
This is a compiled bitstream for the design that can be downloaded into the XSA-3S1000 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_audio_2d200_2eucf"><em>audio-200.ucf</em></a></strong><br />
</li>
This is an alternate set of pin assignments to be used if the design is recompiled for
an XSA-200 + XST-3.0 combination.
<p></p>
<li><strong><a name="item_audio_2enpl"><em>audio.npl</em></a></strong><br />
</li>
Open this project file with WebPACK if you need to recompile the design.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="using_the_design_example">USING THE DESIGN EXAMPLE</a></h1>
<ul>
<li><strong><a name="item_step_1_3a">Step 1:</a></strong><br />
</li>
Set jumper J9 on the XSA-3S1000 Board to XS.
<p></p>
<li><strong><a name="item_step_2_3a">Step 2:</a></strong><br />
</li>
Download the default parallel port interface into the XSA-3S1000 (<em>\XSTOOLS\XSA\3S1000\dwnldpar.svf</em>)
if it is not already present.  (Running GXSTEST will do this automatically.)
<p></p>
<li><strong><a name="item_step_3_3a">Step 3:</a></strong><br />
</li>
Connect a stereo cable from the line-out of a PC audio card to the J1 (IN) jack of the XST-3.0 Board.
Connect stereo headphones to the J2 (OUT) jack.
On the XST-3.0 Board near the audio jacks, make sure the shunts are removed from jumpers JP2 and JP3 and
placed on jumpers JP4 and JP5.
<p></p>
<li><strong><a name="item_step_4_3a">Step 4:</a></strong><br />
</li>
Download the <em>audio.bit</em> file to the XSA Board.
<p></p>
<li><strong><a name="item_step_5_3a">Step 5:</a></strong><br />
</li>
Use Windows Media Player to play a .wav file from the \WINDOWS\Media folder.  The sound should be output
through the headphones.
Hold down pushbutton PB1 on the XST-3.0 Board to keep the circuit in the FPGA in its reset state.
No sound should come from the headphones while the circuit is in the reset state.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>This example design was developed using the following version of software:</p>
<pre>
   Xilinx WebPACK       : 6.3.03i</pre>
<p>
</p>
<hr />
<h1><a name="source_files">SOURCE FILES</a></h1>
<p>You can download the source files for this example design from the XESS website at
<a href="http://www.xess.com/projects/xst3_audio.zip">http://www.xess.com/projects/xst3_audio.zip</a> .</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Dave Vanden Bout, X Engineering Software Systems Corp.</p>
<p>Send bug reports to <a href="mailto:bugs@xess.com.">bugs@xess.com.</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2006 by X Engineering Software Systems Corporation.</p>
<p>This application can be freely distributed and modified
as long as you do not remove the attributions to the author or his employer.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>01/29/2006 - Initial release.</p>

</body>

</html>
